NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWdsb3d3b3JtLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1tSCi64Qm2wEfRgc6Fb6IMfXPl502mp2HPfL3GsEoM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://qbnahkrlz863n70swcf4:pscale_pw_ymun7f5Yo7XGUK8RfAD1lkbFMEECGwx5p7gcMKCBJp@aws.connect.psdb.cloud/spa?sslaccept=strict'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""