NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWdsb3d3b3JtLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1tSCi64Qm2wEfRgc6Fb6IMfXPl502mp2HPfL3GsEoM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://ijjgqrkxfd9ggp61y7s1:pscale_pw_F76p2gQsIJ6GYkBb6Zbv9hjnSQedx12qMa1EIeFr6Jr@aws.connect.psdb.cloud/petyeu?sslaccept=strict'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""